#include <cstdio>

int x, y, a, b;

int main(void)
{
#ifdef _CONSOLE
	freopen("input.txt", "r", stdin);
#endif

	// 이 문제의 조건을 잘 읽어 본다면 축에 평행한
	// 직사각형즤 네 점중 세 점이 주어진다고 되어 있다
	// 이는 세 점이 주어지면 2개의 같은 x좌표, 1개의 x좌표
	// 또다시 2개의 같은 y좌표, 1개의 y좌표가 주어진다고 볼 수있다
	// 즉 주어진 3개의 x, y좌표들 중 다른 한개를 찾아 출력을 하면
	// 답이라는 걸 쉽게 알 수 있다.
	// 이러한 사실과 xor연산의 속성을 통해 나머지 점을 구할 수 있다
	// xor연산은 교환법칙이 성립하며, 같은것끼리 연산을 진행하면 0
	// 0과 X가 연산을 진행하면 X자신이 나온다는 점을 이용한다

	for(int i=0 ; i<3 ; i++)
	{
		scanf("%d%d", &a, &b);
		x^=a; y^=b;
	}
	printf("%d %d\n", x, y);
}